version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: dde_db
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - /opt/dde4/db_eight:/var/lib/mysql
    ports:
      - "3308:3306"
    networks:
      - dde_network

  redis:
    image: redis:6.2.0
    container_name: redis
    ports:
      - "6000:6379"
    volumes:
      - redis-data:/data
    networks:
      - dde_network

  dde4:
    build: .
    image: dde4
    container_name: dde4
    ports:
      - "8009:8050"
    environment:
      WEB_CONCURRENCY: 6
      RAILS_MAX_THREADS: 5
      RAILS_MIN_THREADS: 1
      DATABASE_HOST: db
      REDIS_URL: redis://redis:6379/0
    depends_on:
      - db
      - redis
    links:
      - db:db
    volumes:
      - "./src:/var/www/dde4"
      - "./config/database.yml:/var/www/dde4/config/database.yml"
      - "./config/sidekiq.yml:/var/www/dde4/config/sidekiq.yml"
      - "./config/schedule.yml:/var/www/dde4/config/schedule.yml"
    networks:
      - dde_network

  sidekiq:
    build: .
    image: dde4
    container_name: sidekiq
    command: bundle exec sidekiq
    depends_on:
      - redis
    environment:
      DATABASE_HOST: db
      REDIS_URL: redis://redis:6379/1
    networks:
      - dde_network

volumes:
  redis-data:

networks:
  dde_network:
    external: true
